@keyframes hero {
  0% {
    background-position: 50% 0%;
  }
  25% {
    background-position: 50% 30%;
  }
  50% {
    background-position: 70% 0%;
  }
  75% {
    background-position: 70% 30%;
  }
  100% {
    background-position: 50% 0%;
  }
}
@keyframes heroTxt {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes carousel {
  0% {
    opacity: 0;
    transform: translateY(80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes nos {
  0% {
    opacity: 0;
    transform: scale(1.3);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes nosMain {
  0% {
    transform: translateY(-100px);
  }
  67% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes galTit {
  0% {
    opacity: 0;
    transform: translateX(-80px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes galeria {
  0% {
    opacity: 0;
    transform: translateY(80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes faq {
  0% {
    transform: translateX(-1500px) rotate(-1200deg);
  }
  90% {
    transform: translateX(20px) rotate(30deg);
  }
  100% {
    transform: translateX(0) rotate(0);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  text-align: center;
}
* h1, * h2 {
  font-family: "Roboto Slab", serif;
}

body {
  background-image: url(https://t3.ftcdn.net/jpg/02/75/92/70/360_F_275927014_44zbs14KsOCF3OmzChvF5I4OGUlzPGCK.jpg);
  overflow-x: hidden;
}

.gridPadre {
  display: grid;
  background-color: rgba(241, 241, 241, 0.95);
}

.navbar-light {
  background-color: #ffc0cb;
}
.navbar-light div {
  background-color: #ffa9b8;
}
.navbar-light div .brand-font {
  font-family: "dancing script", cursive;
  font-weight: 600;
}
.navbar-light div button {
  z-index: 1;
}

footer {
  grid-area: foot;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 150px;
  padding-top: 20px;
  background-color: #ffc0cb;
  border-bottom: 6px solid #ffa9b8;
}
footer .datos {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .datos div > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 20px;
  width: 250px;
  margin: 6px 0 0 20px;
  padding: 6px;
}
footer .datos div > div img {
  width: 16px;
}
footer .datos .footerLine {
  width: 1px;
  height: 100px;
  background-color: rgb(110, 110, 110);
}
footer .copy {
  width: 300px;
  align-self: flex-end;
  margin-top: auto;
}

.hero {
  grid-area: hero;
}
.hero div {
  /* Flexbox */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* Boxmodel */
  height: 500px;
  margin: 100px 0 100px 0;
  border: solid #ffc0cb;
  border-width: 6px 0;
  /* Background y animacion */
  background-image: url(../media/hero/hero_blur.png);
  background-repeat: no-repeat;
  background-size: 1200px;
  animation-name: hero;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}
.hero div h1 {
  animation: heroTxt 1s ease-in-out forwards;
}
.hero div .midH1 {
  font-size: 50px;
  font-family: "dancing script", cursive;
  animation-delay: 0.8s;
  opacity: 0;
}
.hero div .botH1 {
  font-size: 16px;
  animation-delay: 1.8s;
  opacity: 0;
}

.mainIndTop, .mainIndBot {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 192, 203, 0.3);
}
.mainIndTop p, .mainIndBot p {
  width: 300px;
}
.mainIndTop img, .mainIndBot img {
  width: 200px;
  border: solid 6px #ffc0cb;
}

.mainIndTop {
  grid-area: mainT;
}

.mainIndBot {
  grid-area: mainB;
  background-color: rgba(255, 192, 203, 0.5);
}

.customCar {
  grid-area: car;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}
.customCar > div {
  border: 6px solid #ffc0cb;
  width: 300px;
}
.customCar h2, .customCar p {
  background-color: rgba(241, 241, 241, 0.4);
  margin: 0;
  padding: 10px;
}

.mainNos {
  grid-area: mainN;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  animation: nosMain 3s ease-in-out forwards;
}
.mainNos img {
  opacity: 0;
  width: 320px;
  animation: nos 1s ease-in-out forwards;
  animation-delay: 1.8s;
}
.mainNos h1 {
  opacity: 0;
  animation: nos 1s ease-in-out forwards;
  width: 130px;
  font-size: 30px;
  text-decoration: underline;
}
.mainNos p {
  opacity: 0;
  animation: nos 1s ease-in-out forwards;
  animation-delay: 0.8s;
  width: 300px;
}

.nosCom, .nosPre, .nosFut {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.nosCom p, .nosPre p, .nosFut p {
  text-align: justify;
  width: 300px;
  color: black;
}

.nosCom {
  grid-area: com;
  background-color: rgba(255, 192, 203, 0.3);
}

.nosPre {
  grid-area: pre;
}

.nosFut {
  grid-area: fut;
  background-color: rgba(255, 192, 203, 0.3);
}

.tituloS {
  grid-area: tituloS;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 100px;
}
.tituloS h1 {
  animation: 1s nos forwards ease-in-out;
  opacity: 0;
}
.tituloS p {
  animation: 1s nos forwards ease-in-out;
  animation-delay: 0.8s;
  opacity: 0;
  width: 300px;
}

.tablaServ {
  grid-area: tabla;
  animation: 1s nos forwards ease-in-out;
  animation-delay: 1.8s;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tablaServ table {
  border: 6px solid #ffa9b8;
  max-width: 400px;
}
.tablaServ table td {
  background-color: #f0e3e5;
  border: 2px solid #ffc0cb;
}
.tablaServ table .tabTit td {
  background-color: #ffa9b8;
}
.tablaServ table .tabSubTit td {
  background-color: #ffc0cb;
  border: 2px solid #ffa9b8;
}
.tablaServ table h2 {
  text-decoration: underline;
  margin: 6px;
}
.tablaServ table h3 {
  margin: 6px;
}

.tradicional {
  grid-area: trad;
}

.kapping {
  grid-area: kapp;
}

.semi {
  grid-area: semi;
}

.esculpido {
  grid-area: esc;
}

.descServ {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(255, 192, 203, 0.3);
}
.descServ img {
  width: 200px;
}
.descServ div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.descServ div h3 {
  text-decoration: underline;
}
.descServ div p {
  width: 290px;
}

.servDer {
  background-color: rgba(255, 192, 203, 0.5);
}

.tituloGal {
  grid-area: titulo;
  margin-top: 100px;
}
.tituloGal h1 {
  animation: galTit 1s forwards ease-in-out;
  opacity: 0;
  background-color: #ffa9b8;
  text-align: start;
  padding: 6px 20px;
  margin: 0;
}
.tituloGal h2 {
  animation: galTit 1s forwards ease-in-out;
  opacity: 0;
  animation-delay: 0.8s;
  background-color: #ffc0cb;
  font-size: 20px;
  text-align: start;
  padding: 3px 20px;
  margin-bottom: 50px;
}

.galeria {
  grid-area: gal;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}
.galeria img {
  opacity: 0;
  animation: galeria 0.5s forwards;
  width: 300px;
  margin: 20px;
  border: 6px solid #ffa9b8;
}
.galeria .gal1 {
  animation-delay: 1.9s;
}
.galeria .gal2 {
  animation-delay: 2s;
}
.galeria .gal3 {
  animation-delay: 2.1s;
}
.galeria .gal4 {
  animation-delay: 2.2s;
}
.galeria .gal5 {
  animation-delay: 2.3s;
}
.galeria .gal6 {
  animation-delay: 2.4s;
}
.galeria .gal7 {
  animation-delay: 2.5s;
}
.galeria .gal8 {
  animation-delay: 2.6s;
}
.galeria .gal9 {
  animation-delay: 2.7s;
}
.galeria .gal10 {
  animation-delay: 2.8s;
}
.galeria .gal11 {
  animation-delay: 2.9s;
}
.galeria .gal12 {
  animation-delay: 3s;
}

.tituloFaq {
  grid-area: tituloF;
  margin-top: 100px;
}
.tituloFaq h1 {
  opacity: 0;
  animation: nos 2s forwards;
  font-size: 50px;
}
.tituloFaq img {
  animation: faq 4s ease-out;
  overflow-x: hidden;
  width: 100px;
}

.hora {
  grid-area: hora;
}

.dias {
  grid-area: dias;
}

.dto {
  grid-area: dto;
}

.coor {
  grid-area: coor;
}

.secFAQ {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 200px;
}
.secFAQ iframe {
  border: 6px solid #ffc0cb;
  width: 300px;
}
.secFAQ h2, .secFAQ p {
  width: 300px;
}
.secFAQ img {
  width: 80px;
  margin: 20px 0;
}

@media (max-width: 576px) {
  #indexGrid {
    grid-template-areas: "hero" "car" "mainT" "mainB" "foot";
    grid-template-columns: 100%;
    grid-template-rows: 700px repeat(3, 500px) 150px;
    width: 100%;
  }
  #nosGrid {
    grid-template-areas: "mainN" "com" "pre" "fut" "foot";
    grid-template-columns: 100%;
    grid-template-rows: 600px repeat(3, 700px) 150px;
  }
  #servGrid {
    grid-template-areas: "tituloS" "tabla" "trad" "kapp" "semi" "esc" "foot";
    grid-template-columns: 100%;
    grid-template-rows: 300px repeat(5, 600px) 150px;
  }
  #galGrid {
    grid-template-areas: "titulo" "gal" "foot";
    grid-template-columns: 100%;
    grid-template-rows: 300px 1fr 150px;
  }
  #faqGrid {
    grid-template-areas: "tituloF" "hora" "dias" "dto" "coor" "foot";
    grid-template-columns: 100%;
    grid-template-rows: 300px repeat(4, 500px) 150px;
  }
}
@media (min-width: 577px) and (max-width: 1024px) {
  #indexGrid {
    grid-template-areas: "hero hero" "car car" "mainT mainB" "foot foot";
    grid-template-columns: 50% 50%;
    grid-template-rows: 700px repeat(2, 500px) 150px;
    width: 100%;
  }
  .mainIndBot p, .mainIndTop p {
    width: 200px;
  }
  .mainIndBot {
    background-color: rgba(255, 192, 203, 0.3);
  }
  .customCar h2 {
    font-size: 25px;
  }
  #nosGrid {
    grid-template-areas: "mainN" "com" "pre" "fut" "foot";
    grid-template-columns: 100%;
    grid-template-rows: 700px repeat(3, 600px) 150px;
  }
  .mainNos img {
    width: 600px;
  }
  .nosCom p, .nosTop p, .nosPre p {
    width: 500px;
  }
  .nosTop {
    padding-right: 100px;
  }
  .nosBot {
    padding-left: 100px;
  }
  #servGrid {
    grid-template-areas: "tituloS tituloS" "tabla tabla" "trad kapp" "semi esc" "foot foot";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px repeat(3, 600px) 150px;
  }
  .descServ p {
    width: 250px;
  }
  #galGrid {
    grid-template-areas: "titulo" "gal" "foot";
    grid-template-columns: 100%;
    grid-template-rows: 300px 1fr 150px;
  }
  #faqGrid {
    grid-template-areas: "tituloF tituloF" "hora dias" "dto coor" "foot foor";
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px repeat(2, 500px) 150px;
  }
}
@media (min-width: 1025px) {
  body {
    display: flex;
    justify-content: center;
  }
  .gridPadre {
    width: 1000px;
  }
  footer {
    position: relative;
    left: calc(-500px - 50%);
    flex-direction: row;
    justify-content: start;
  }
  footer .copy {
    margin-left: 200px;
    align-self: center;
    margin-top: 0;
  }
  #indexGrid {
    grid-template-areas: "hero" "car" "mainT" "mainB";
    grid-template-columns: 100%;
    grid-template-rows: 700px 800px repeat(2, 500px);
  }
  .customCar {
    opacity: 0;
    animation: carousel 1s ease-in-out forwards;
    animation-delay: 3s;
  }
  .customCar > div {
    width: 500px;
  }
  .mainIndTop, .mainIndBot {
    flex-direction: row;
  }
  .mainIndTop p, .mainIndBot p {
    width: 200px;
  }
  .mainIndTop img, .mainIndBot img {
    width: 400px;
  }
  .mainIndBot {
    background-color: rgba(255, 192, 203, 0.5);
  }
  #nosGrid {
    grid-template-areas: "mainN mainN mainN" "com pre fut";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 700px 750px;
  }
  .mainNos img {
    width: 600px;
  }
  .nosCom, .nosPre, .nosFut {
    width: 333px;
    background-color: rgba(255, 192, 203, 0.5);
    justify-content: flex-start;
  }
  .nosCom h2, .nosPre h2, .nosFut h2 {
    margin: 20px 0 50px 0;
  }
  .nosCom p, .nosPre p, .nosFut p {
    width: 290px;
  }
  #servGrid {
    grid-template-areas: "tituloS" "tabla" "trad" "kapp" "semi" "esc";
    grid-template-columns: 100%;
    grid-template-rows: 300px repeat(5, 600px);
  }
  .descServ {
    flex-direction: row;
  }
  .descServ img {
    width: 300px;
  }
  .servDer img {
    order: 2;
  }
  #galGrid {
    grid-template-areas: "titulo" "gal";
    grid-template-columns: 100%;
    grid-template-rows: 300px 1fr;
  }
  .galeria img {
    margin: 10px;
  }
  #faqGrid {
    grid-template-areas: "tituloF tituloF" "hora dias" "dto coor";
    grid-template-columns: 50% 50%;
    grid-template-rows: 300px repeat(2, 500px);
  }
}

/*# sourceMappingURL=estilo1.css.map */
