@media (min-width: 1024px) {
/* DESKTOP --__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__*/
/*  --__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__*/

// -----------CORRECCIONES-------------

.hero {

    margin-top: -60px;          /* Correccion de ajuste de pagina */

}

// ---------------AREAS-----------------

#indexGrid {

    /* GRIDS */
    grid-template-areas:
    "hero hero hero"
    "txt1 . extra"
    "txt2 . banner"
    ;/* GRIDS */

    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 4fr 2fr 1fr;
    
}

// ---------------BANNER-----------------

.bannerIndex {

    grid-area: banner;
    margin: 0 2% 0 1%;

    img {
        width: 100%;
        height: 100%;
    }
}

// ---------------EXTRA------------------

aside {

    grid-area: extra;

}

/*  --__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__*/
/* DESKTOP --__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__*/}