@media (min-width: 577px) and (max-width: 1023px) {
/* MOBILE TABLET --__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__*/
/*  --__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--*/

// -----------CORRECCIONES-------------

.hero {

    margin-top: -60px;

}

// ---------------AREAS-----------------

#indexGrid {

    /* GRIDS */
    grid-template-areas:
    "hero hero"
    "menu txt1"
    "menu txt2"
    "menu banner"
    ;/* GRIDS */

    grid-template-columns: 45% 55%;
    grid-template-rows: 2fr 1fr 1fr 1fr;

}

// ---------------BANNER-----------------

.bannerIndex {

    grid-area: banner;
    margin: 0 2% 0 1%;

    img {

        width: 100%;
        height: 100%;
    
    }
}

/*  --__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--*/
/* MOBILE TABLET --__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__--__*/}